<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooD Peek</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-bg">
        <div class="header-content">
            <div class="logo">
                <p><span>F</span>oo<span>D</span> <span>P</span>ee<span>K</span></p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="main-bg">
        <div class="main-content">
            <div>
                <h4 class="introducao">Welcome FooD PeeK</h4>
                <h1 class="introducao-texto">Different spice for different tastes</h1>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error veniam in voluptatem magni quisquam</p>
                <a href="#" class="botao">Order yours</a>
            </div>
            <div class="imagem">
                <img src="./img/hamburguer.png" alt="hamburguer">
            </div>
        </div>
    </main>
</body>
</html>